<!DOCTYPE html>
<!--
_________________
< Geoff was here! >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||-->

<!-- portal revision 200310: removed all pjs code aside from some link rels. Created new header and footer. Changed buttons to green. Created new theme. -->
<!-- gatheragain 200514: copied portal skin, added top nav bar.  Added g-theme colors for FBC Green and Light Blue. Removed PTB borders and headers.  Added text block and CSS for welcome.-->
<html>
<head>
<title>Welcome Home!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="http://www.fellowshiponline.com/staffportal_files/w3cssbackup.css">
<link rel="apple-touch-icon" sizes="180x180" href="http://www.fellowshiponline.com/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.fellowshiponline.com/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.fellowshiponline.com/favicons/favicon-16x16.png">
<link rel="manifest" href="http://www.fellowshiponline.com/favicons/manifest.json">
<link rel="mask-icon" href="http://www.fellowshiponline.com/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://www.fellowshiponline.com/favicon.ico">
<style>
body, html {
    height: 100%;
}



/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.gnavbar {
  overflow: hidden;
  background-color: #3ecde5;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 9; /* Navbar appears on top of everythign else */

}
.gnavbar a {
  /* float: right; */
  color: #fff;
  text-align: center;
  /* padding: 12px 14px; */
  text-decoration: none;

}

/* Change background on mouse-over */
.gnavbar a:hover {
  background: #6cc54a; /*FBC Green*/
  color: #fff;
}

.gnavbar img {
  display: inline-block;
  vertical-align: top;
  height: 50px;
  /* float: left; */
  padding-left: 12px;
  padding-right: 14px;

}

.gnavbar img:hover {
  background: #6cc54a; /*FBC Green*/
}


/* The hero image */
.hero-image {

  background-image: url("http://www.fellowshiponline.com/staffportal_files/online-header-darker.png");

  /* Set a specific height */
  height: 18%;

  /* Position and center the image to scale nicely on all screens */
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 50px;
}


/* Main content */


.w3-theme-light {color:#000 !important; background-color:#eaf6ff !important}
.w3-theme-dark {color:#fff !important; background-color:#002d4d !important}
.w3-theme-action {color:#fff !important; background-color:#002d4d !important}

.w3-theme-blue {color:#fff !important; background-color:#005b9a !important}
.w3-text-theme {color:#005b9a !important}
.w3-border-theme {border-color:#005b9a !important}

.g-theme-lightblue {color:#fff !important; background-color:#3ecde5 !important}
.g-theme-green {color:#fff !important; background-color:##6cc54a !important}
.g-green,.g-hover-green:hover{color:#fff!important;background-color:#6cc54a!important}


/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

/* list style */

.ul.a {
  list-style-type: circle;
}

.greeting-top {
  padding-left: 50px;
  padding-right: 50px;
}

.greeting-top p {
  font-size: 20px;
}

.storyteamvideo {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: block;
  max-width: 60%;
  height: auto;

}


@media screen and (max-width: 801px) {
  .greeting-top h3 {
    font-size: 30px;
    font-weight: bold;
  }
  .gnavbar a {
    padding: 10px, 12px;
    font-size: 15px
  }
  .greeting-top h2 {
    font-size: 40px;
  }
  .greeting-top li {
    font-size: 20px;
  }
}
}

@media screen and (min-width: 800px) {
  .greeting-top h3 {
    font-size: 60px;
    font-weight: bold;
  }
  .greeting-top h2 {
    font-size: 80px;
  }
  .greeting-top li {
    font-size: 20px;
  }

}
}






</style>
</head>
<body>

<!-- Navbar -->

<div class="gnavbar">
   <a href="http://www.fellowshiponline.com"><img src="http://www.fellowshiponline.com/staffportal_files/FBCIcon.png" srcset="http://www.fellowshiponline.com/staffportal_files/FBCIcon.png 800w, http://www.fellowshiponline.com/staffportal_files/FBCLogoWhite.png 801w"></a>
   <!-- <a href="http://www.fellowshiponline.com" style="float:right">Home</a> -->
   <a href="http://www.fellowshiponline.com/about" style="float:right; padding:12px 14px">About</a>
   <a href="http://www.fellowshiponline.com/give" style="float:right; padding:12px 14px">Give</a>


</div>

<!-- Header Text -->

<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size:6vw">Welcome Home!</h1>
	</div>
</div>

<video class='storyteamvideo' controls>
    <source type="video/mp4" src="https://player.vimeo.com/external/420766617.hd.mp4?s=757a278eaef05888255cf1d2861d54ec0a81cee7&profile_id=175">
</video>

<div class=greeting-top>

<div class="w3-container w3-left">
 <h2>Welcome Back!</h2>

 <p style="font-size:20px;">Please take a moment and let us know what worship service you and your family will be attending. With limited seating capacity due to COVID-19, you signing up helps us best prepare seating for our worship services.</p>
 <p><h3>A few things to note</h3></p>
<ul class="a">
  <li>If you have a fever, cough, shortness of breath, any symptoms of COVID-19 or have recently been exposed to someone with COVID-19, please stay home and join us <a href="https://fellowshiponline.churchonline.org">online</a>.</li>
  <li>Fellowship Kids will not meet until further notice.</a></li>
  <li>We strongly encourage you to wear a mask while in the building.</li>
  <li>We will seat each individual or family as they arrive using proper social distance guidelines.</li>
  <li>If you are in a high-risk group for COVID-19, please stay home and join us <a href="https://fellowshiponline.churchonline.org">online</a>.</li>
</ul>
  <p>We are excited about you joining us for worship services! We can't wait to watch God make more disciples at home and across the world as we get back together again to worship Him and bring Him glory.</p>
</div>
</div>
<div id="content">

		<div class="w3-container w3-padding-32 w3-theme-d1">
      <iframe id="PASTORSTOOLBOX" src="https://pastorstoolbox.com/save-a-seat/cf900e70-d54d-477d-a4ea-77b76fbf1522" hspace="0" vspace="0" padding="0" border="0" style="border: 0;width:100%;overflow:0;height:70vh;" frameborder="0" allowfullscreen="true" onload="window.iFrameResize()" allowtransparency="true" scrolling="no"></iframe><script src="https://cdn.pastorstoolbox.com/iframe.js" async></script>
    </div>

		</div>






<!-- Footer at bottom -->

<footer class="w3-center w3-padding-16 w3-theme-blue">
  <p> <a href="https://www.biblegateway.com/passage/?search=1+Corinthians+15&version=ESV" class="w3-hover-text-white">1 Corinthians 15</a></p>
</footer>

<!-- Google Analytics tracking script -->

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9034374-1', 'auto');
	ga('send', 'pageview');
</script>

<!-- Sticky Navbar Script -->

<script>

// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("gnavbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>
